<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Menampilkan _START_ - _END_ dari _TOTAL_ entri",
    'sInfoEmpty'                    => "Menampilkan 0 - 0 dari 0 entri",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Cari",
    'sZeroRecords'                  => "Tidak ditemukan hasil yang cocok",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< Awal",
      'sLast'                         => "Akhir >>",
      'sNext'                         => "Lanjut >",
      'sPrevious'                     => "< Kembali",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "Home";
$lang['dashboard']                          = "Dashboard";
$lang['username']                           = "Username";
$lang['password']                           = "Password";
$lang['first_name']                         = "Nama Depan";
$lang['last_name']                          = "Nama Belakang";
$lang['confirm_password']                   = "Konfirmasi Password";
$lang['email']                              = "Email";
$lang['phone']                              = "Telefon";
$lang['company']                            = "Perusahaan";
$lang['product_code']                       = "Kode Produk";
$lang['product_name']                       = "Nama Produk";
$lang['cname']                              = "Nama Pelanggan";
$lang['barcode_symbology']                  = "Barcode Symbology";
$lang['product_unit']                       = "Unit Produk";
$lang['product_price']                      = "Harga Jual";
$lang['contact_person']                     = "Contact Person";
$lang['email_address']                      = "Alamat Email";
$lang['address']                            = "Alamat";
$lang['city']                               = "Kota";
$lang['today']                              = "Hari ini";
$lang['welcome']                            = "Selamat Datang";
$lang['profile']                            = "Profil";
$lang['change_password']                    = "Ubah Password";
$lang['logout']                             = "Keluar";
$lang['notifications']                      = "Pemberitahuan";
$lang['calendar']                           = "Kalender";
$lang['messages']                           = "Pesan";
$lang['styles']                             = "Style";
$lang['language']                           = "Bahasa";
$lang['alerts']                             = "Peringatan";
$lang['list_products']                      = "Daftar Produk";
$lang['add_product']                        = "Tambah Produk";
$lang['print_barcodes']                     = "Cetak Barcode";
$lang['print_labels']                       = "Cetak Label";
$lang['import_products']                    = "Import Produk";
$lang['update_price']                       = "Update Harga";
$lang['damage_products']                    = "Produk Rusak";
$lang['sales']                              = "Penjualan";
$lang['list_sales']                         = "Daftar Penjualan";
$lang['add_sale']                           = "Tambah Penjualan";
$lang['deliveries']                         = "Pengiriman";
$lang['gift_cards']                         = "Gift Card";
$lang['quotes']                             = "Permohonan";
$lang['list_quotes']                        = "Daftar Permohonan";
$lang['add_quote']                          = "Tambah Permohonan";
$lang['purchases']                          = "Pembelian";
$lang['list_purchases']                     = "Daftar Pembelian";
$lang['add_purchase']                       = "Tambah Pembelian";
$lang['add_purchase_by_csv']                = "Tambah Pembelian dengan CSV";
$lang['transfers']                          = "Transfer";
$lang['list_transfers']                     = "Daftar Transfer";
$lang['add_transfer']                       = "Tambah Transfer";
$lang['add_transfer_by_csv']                = "Tambah Transfer dengan CSV";
$lang['people']                             = "Karyawan & Petugas";
$lang['list_users']                         = "Daftar Pengguna";
$lang['new_user']                           = "Tambah Pengguna";
$lang['list_billers']                       = "Daftar Biller";
$lang['add_biller']                         = "Tambah Biller";
$lang['list_customers']                     = "Daftar Pelanggan";
$lang['add_customer']                       = "Tambah Pelanggan";
$lang['list_suppliers']                     = "Daftar Supplier";
$lang['add_supplier']                       = "Tambah Supplier";
$lang['settings']                           = "Setelan";
$lang['system_settings']                    = "Pengaturan Sistem";
$lang['change_logo']                        = "Ubah Logo";
$lang['currencies']                         = "Mata Uang";
$lang['attributes']                         = "Varian Produk";
$lang['customer_groups']                    = "Grup Pelanggan";
$lang['categories']                         = "Kategori";
$lang['subcategories']                      = "Sub Kategori";
$lang['tax_rates']                          = "Rate Pajak";
$lang['warehouses']                         = "Gudang";
$lang['email_templates']                    = "Templat Email";
$lang['group_permissions']                  = "Grup Perizinan";
$lang['backup_database']                    = "Backup Database";
$lang['reports']                            = "Laporan";
$lang['overview_chart']                     = "Ringkasan Grafik";
$lang['warehouse_stock']                    = "Grafik Stok Gudang";
$lang['product_quantity_alerts']            = "Peringatan Jumlah Produk";
$lang['product_expiry_alerts']              = "Peringatan Produk Kadaluarsa";
$lang['products_report']                    = "Laporan Produk";
$lang['daily_sales']                        = "Penjualan Harian";
$lang['custom_sales']                       = "Laporan Penjualan Kustom";
$lang['monthly_sales']                      = "Penjualan Bulanan";
$lang['sales_report']                       = "Laporan Penjualan";
$lang['payments_report']                    = "Laporan Pembayaran";
$lang['profit_and_loss']                    = "Untung Rugi";
$lang['purchases_report']                   = "Laporan Pembelian";
$lang['customers_report']                   = "Laporan Pelanggan";
$lang['suppliers_report']                   = "Laporan Supplier";
$lang['staff_report']                       = "Laporan Karyawan";
$lang['your_ip']                            = "Alamat IP Anda";
$lang['last_login_at']                      = "Terakhir Masuk";
$lang['notification_post_at']               = "Pemberitahuan diposkan pada";
$lang['quick_links']                        = "Tautan Cepat";
$lang['date']                               = "Tanggal";
$lang['reference_no']                       = "No Referensi";
$lang['products']                           = "Produk";
$lang['customers']                          = "Pelanggan";
$lang['suppliers']                          = "Supplier";
$lang['users']                              = "Pengguna";
$lang['latest_five']                        = "Lima Terakhir";
$lang['total']                              = "Total";
$lang['payment_status']                     = "Status Pembayaran";
$lang['paid']                               = "Dibayar";
$lang['customer']                           = "Pelanggan";
$lang['status']                             = "Status";
$lang['amount']                             = "Jumlah";
$lang['supplier']                           = "Supplier";
$lang['from']                               = "Dari";
$lang['to']                                 = "Ke";
$lang['name']                               = "Nama";
$lang['create_user']                        = "Tambah Pengguna";
$lang['gender']                             = "Jenis Kelamin";
$lang['biller']                             = "Petugas Tagihan";
$lang['select']                             = "Pilih";
$lang['warehouse']                          = "Gudang";
$lang['active']                             = "Aktif";
$lang['inactive']                           = "Non Aktif";
$lang['all']                                = "Semua";
$lang['list_results']                       = "Mohon gunakan tabel berikut untuk mengarahkan atau menyaring hasil. Anda bisa mengunduh dalam format exel dan pdf.";
$lang['actions']                            = "Aksi";
$lang['pos']                                = "Kasir";
$lang['access_denied']                      = "Akses Ditolak! Anda tidak diizinkan untuk mengakses halaman ini. Silahkan hubungi administrator.";
$lang['add']                                = "Tambah";
$lang['edit']                               = "Edit";
$lang['delete']                             = "Hapus";
$lang['view']                               = "Lihat";
$lang['update']                             = "Update";
$lang['save']                               = "Simpan";
$lang['login']                              = "Masuk";
$lang['submit']                             = "Submit [F8]";
$lang['no']                                 = "No";
$lang['yes']                                = "Ya";
$lang['disable']                            = "Nonaktifkan";
$lang['enable']                             = "Aktifkan";
$lang['enter_info']                         = "Mohon isi informasi berikut. Kolom yang bertanda * tidak boleh kosong.";
$lang['update_info']                        = "Mohon perbarui informasi berikut. Kolom yang bertanda * tidak boleh kosong.";
$lang['no_suggestions']                     = "Tidak dapat memperoleh data dari saran, Silahkan periksa masukan anda";
$lang['i_m_sure']                           = 'Ya, saya yakin';
$lang['r_u_sure']                           = 'Apakah anda yakin?';
$lang['export_to_excel']                    = "Export ke Excel";
$lang['export_to_pdf']                      = "Export ke PDF";
$lang['image']                              = "Gambar";
$lang['sale']                               = "Penjualan";
$lang['quote']                              = "Permohonan";
$lang['purchase']                           = "Pembelian";
$lang['transfer']                           = "Transfer";
$lang['payment']                            = "Pembayaran";
$lang['payments']                           = "Pembayaran";
$lang['orders']                             = "Pesan";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "Nomor VAT";
$lang['country']                            = "Negara";
$lang['add_user']                           = "Tambah Pengguna";
$lang['type']                               = "Tipe";
$lang['person']                             = "Person";
$lang['state']                              = "Provinsi";
$lang['postal_code']                        = "Kode POS";
$lang['id']                                 = "ID";
$lang['close']                              = "Tutup";
$lang['male']                               = "Laki-laki";
$lang['female']                             = "Perempuan";
$lang['notify_user']                        = "Beritahu Pengguna";
$lang['notify_user_by_email']               = "Beritahu Pengguna dengan email";
$lang['billers']                            = "Petugas Tagihan";
$lang['all_warehouses']                     = "Semua Gudang";
$lang['category']                           = "Kategori";
$lang['product_cost']                       = "Harga Beli";
$lang['quantity']                           = "Kuantitas";
$lang['loading_data_from_server']           = "Memuat data dari server";
$lang['excel']                              = "Excel";
$lang['print']                              = "Cetak";
$lang['ajax_error']                         = "Terjadi kesalahan Ajax, Silahkan coba lagi.";
$lang['product_tax']                        = "Pajak Produk";
$lang['order_tax']                          = "Pajak Pesanan";
$lang['upload_file']                        = "Unggah Berkas";
$lang['download_sample_file']               = "Download contoh file";
$lang['csv1']                               = "Baris pertama dalam file CSV yang didownload harus tetap seperti ini. Please do not change the order of columns.";
$lang['csv2']                               = "Urutan kolom yang benar adalah";
$lang['csv3']                               = "&amp; Anda harus ikuti ini.<br>Mohon pastikan file csv adalah UTF-8 encoded dan tidak disimpan dengan byte order mark (BOM).";
$lang['import']                             = "Import";
$lang['note']                               = "Catatan";
$lang['grand_total']                        = "Total Keseluruhan";
$lang['download_pdf']                       = "Download as PDF";
$lang['no_zero_required']                   = "Kolum %s harus diisi";
$lang['no_product_found']                   = "Produk tidak ditemukan";
$lang['pending']                            = "Pending";
$lang['sent']                               = "Terkirim";
$lang['completed']                          = "Selesai";
$lang['shipping']                           = "Pengiriman";
$lang['add_product_to_order']               = "Silahkan tambahkan produk ke daftar Pesanan";
$lang['order_items']                        = "Order Item";
$lang['net_unit_cost']                      = "Biaya Bersih Unit";
$lang['net_unit_price']                     = "Harga Bersih Unit";
$lang['expiry_date']                        = "Tanggal Kadaluarsa";
$lang['subtotal']                           = "Subtotal";
$lang['reset']                              = "Reset";
$lang['items']                              = "Item";
$lang['au_pr_name_tip']                     = "Ketik nama atau kode barang atau scan Barcode";
$lang['no_match_found']                     = "Tidak ditemukan hasil yang cocok! Kemungkinan produk dari gudang yang dipilih kehabisan stok.";
$lang['csv_file']                           = "Berkas CSV";
$lang['document']                           = "Lampirkan Dokumen";
$lang['product']                            = "Produk";
$lang['user']                               = "Pengguna";
$lang['created_by']                         = "Dibuat oleh";
$lang['loading_data']                       = "Memuat data tabel dari server";
$lang['tel']                                = "Tel";
$lang['ref']                                = "Referensi";
$lang['description']                        = "Deskripsi";
$lang['code']                               = "Kode";
$lang['tax']                                = "Pajak";
$lang['unit_price']                         = "Harga Unit";
$lang['discount']                           = "Diskon";
$lang['order_discount']                     = "Diskon Pesanan";
$lang['total_amount']                       = "Jumlah Total";
$lang['download_excel']                     = "Download as Excel";
$lang['subject']                            = "Subjek";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "Pesan";
$lang['show_bcc']                           = "Tampilkan/Sembunyikan BCC";
$lang['price']                              = "Harga";
$lang['add_product_manually']               = "Tambahkan Produk Secara Manual";
$lang['currency']                           = "Mata Uang";
$lang['product_discount']                   = "Diskon Produk";
$lang['email_sent']                         = "Email berhasil dikirim";
$lang['add_event']                          = "Tambah Agenda";
$lang['add_modify_event']                   = "Tambah / Perbarui Agenda";
$lang['adding']                             = "Menambahkan...";
$lang['delete']                             = "Hapus";
$lang['deleting']                           = "Menghapus...";
$lang['calendar_line']                      = "Mohon klik tanggal untuk menambahkan/memperbarui agenda.";
$lang['discount_label']                     = "Diskon (5/5%)";
$lang['product_expiry']                     = "product_expiry";
$lang['unit']                               = "Unit";
$lang['cost']                               = "Biaya";
$lang['tax_method']                         = "Metode Pajak";
$lang['inclusive']                          = "Inklusif";
$lang['exclusive']                          = "Eksklusif";
$lang['expiry']                             = "Kadaluarsa";
$lang['customer_group']                     = "Grup Pelanggan";
$lang['is_required']                        = "Dibutuhkan";
$lang['form_action']                        = "Aksi Form";
$lang['return_sales']                       = "Retur Penjualan";
$lang['list_return_sales']                  = "Daftar Retur Penjualan";
$lang['no_data_available']                  = "Tidak ada data tersedia";
$lang['disabled_in_demo']                   = "We are sorry but this feature is disabled in demo.";
$lang['payment_reference_no']               = "No Referensi Pembayaran";
$lang['gift_card_no']                       = "No Gift Card";
$lang['paying_by']                          = "Bayar dengan";
$lang['cash']                               = "Cash";
$lang['gift_card']                          = "Gift Card";
$lang['CC']                                 = "Kartu Kredit";
$lang['cheque']                             = "Cek";
$lang['cc_no']                              = "No Kartu Kredit";
$lang['cc_holder']                          = "Nama Pemegang";
$lang['card_type']                          = "Tipe Kartu";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Bulan";
$lang['year']                               = "Tahun";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Nomor Cek";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['send_email']                         = "Kirim Email";
$lang['order_by']                           = "Dipesan oleh";
$lang['updated_by']                         = "Diperbarui oleh";
$lang['update_at']                          = "Diperbarui pada";
$lang['error_404']                          = "404 Page Not Found ";
$lang['default_customer_group']             = "Grup Pelanggan Default";
$lang['pos_settings']                       = "Pengaturan Kasir";
$lang['pos_sales']                          = "Penjualan Kasir";
$lang['seller']                             = "Penjual";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "Pajak Produk Terjual";
$lang['pp_tax']                             = "Pajak Produk Terbeli";
$lang['overview_chart_heading']             = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        = "Stock Value";
$lang['stock_value_by_price']               = "Stock Value berdasarkan Harga";
$lang['stock_value_by_cost']                = "Stock Value berdasarkan Biaya";
$lang['sold']                               = "Terjual";
$lang['purchased']                          = "Terbeli";
$lang['chart_lable_toggle']                 = "You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.";
$lang['register_report']                    = "Laporan Deposit";
$lang['sEmptyTable']                        = "No data available in table";
$lang['upcoming_events']                    = "Agenda Mendatang";
$lang['clear_ls']                           = "Bersihkan semua data lokal tersimpan";
$lang['clear']                              = "Bersihkan";
$lang['edit_order_discount']                = "Edit Diskon Pesanan";
$lang['product_variant']                    = "Varian Produk";
$lang['product_variants']                   = "Varian Produk";
$lang['prduct_not_found']                   = "Produk tidak ditemukan";
$lang['list_open_registers']                = "Daftar Register Terbuka";
$lang['delivery']                           = "Pengiriman";
$lang['serial_no']                          = "Serial Number";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Lampirkan";
$lang['balance']                            = "Sisa";
$lang['nothing_found']                      = "Tidak ditemukan data yang cocok";
$lang['db_restored']                        = "Database berhasil dipulihkan";
$lang['backups']                            = "Backup";
$lang['chart']                              = "Grafik";
$lang['received']                           = "Diterima";
$lang['returned']                           = "Direturkan";
$lang['award_points']                       = "Poin Hadiah";
$lang['expenses']                           = "Expense";
$lang['add_expense']                        = "Tambah Expense";
$lang['other']                              = "Lainnya";
$lang['none']                               = "Non";
$lang['calculator']                         = "Kalkulator";
$lang['updates']                            = "Pembaruan";
$lang['update_available']                   = "Tersedia Pembaruan Baru, Silahkan perbarui sekarang.";
$lang['please_select_customer_warehouse']   = "Pilih Pelanggan / Gudang";
$lang['variants']                           = "Varian";
$lang['add_sale_by_csv']                    = "Tambah Penjualan dengan CSV";
$lang['categories_report']                  = "Laporan Kategori";
$lang['adjust_quantity']                    = "Kontrol Kuantitas";
$lang['quantity_adjustments']               = "Kontrol Kuantitas";
$lang['partial']                            = "Partial";
$lang['unexpected_value']                   = "Unexpected value provided!";
$lang['select_above']                       = "Silahkan pilih diatas dulu";
$lang['no_user_selected']                   = "Tidak ada pengguna, Silahkan pilih setidaknya satu pengguna";
$lang['sale_details']                       = "Rincian Penjualan";
$lang['due'] 								                = "Belum Dibayar";
$lang['ordered'] 							              = "Dipesan";
$lang['profit'] 						                = "Laba";
$lang['unit_and_net_tip'] 			            = "Calculated on unit (with tax) and net (without tax) i.e <strong>unit(net)</strong> for all sales";
$lang['expiry_alerts'] 				              = "Peringatan Kadaluarsa";
$lang['quantity_alerts'] 				            = "Peringatan Kuantitas";
$lang['products_sale']                      = "Pendapatan' Produk";
$lang['products_cost']                      = "Biaya' Produk";
$lang['day_profit']                         = "Laba Harian";
$lang['get_day_profit']                     = "Klik tanggal untuk mendapatkan laporan laba.";
$lang['combine_to_pdf']                     = "Gabungkan pdf";
$lang['print_barcode_label']                = "Cetak Barcode/Label";
$lang['list_gift_cards']                    = "Daftar Gift Card";
$lang['today_profit']                       = "Laba Hari ini";
$lang['adjustments']                        = "Kontrol";
$lang['download_xls']                       = "Download as XLS";
$lang['browse']                             = "Jelajahi ...";
$lang['transferring']                       = "Mentransfer..";
$lang['supplier_part_no']                   = "Nomor Part Supplier";
$lang['deposit']                            = "Deposit";
$lang['ppp']                                = "Paypal Pro";
$lang['stripe']                             = "Stripe";
$lang['amount_greater_than_deposit']        = "Jumlah lebih besar dari deposit pelanggan.";
$lang['stamp_sign']                         = "Stampel &amp; Tanda Tangan";
$lang['product_option']                     = "Varian Produk";
$lang['Cheque']                             = "Cek";
$lang['sale_reference']                     = "Referensi Penjualan";
$lang['surcharges']                         = "Biaya tambahan";
$lang['please_wait']                        = "Please wait...";
$lang['list_expenses']                      = "Daftar Expense";
$lang['deposit']                            = "Deposit";
$lang['deposit_amount']                     = "Jumlah Deposit";
$lang['return_purchases']                   = "Retur Pembelian";
$lang['list_return_purchases']              = "Daftar Retur Pembelian";
$lang['expense_categories']                 = "Kategori Expense";
$lang['authorize']                          = "Authorize.net";
$lang['expenses_report']                    = "Laporan Expense";
$lang['expense_categories']                 = "Kategori Expense";
$lang['edit_event']                         = "Edit Agenda";
$lang['title']                              = "Judul";
$lang['event_error']                        = "Judul & Mulai diperlukan";
$lang['start']                              = "Mulai";
$lang['end']                                = "Akhir";
$lang['event_added']                        = "Agenda berhasil ditambahkan";
$lang['event_updated']                      = "Agenda berhasil Diperbarui";
$lang['event_deleted']                      = "Agenda berhasil dihapus";
$lang['event_color']                        = "Warna Agenda";
$lang['toggle_alignment']                   = "Toggle Alignment";
$lang['images_location_tip']                = "The images should be uploaded in <strong>uploads</strong> folder.";
$lang['this_sale']                          = "Penjualan ini";
$lang['return_ref']                         = "Referensi Retur";
$lang['return_total']                       = "Total Retur";
$lang['daily_purchases']                    = "Pembelian Harian";
$lang['monthly_purchases']                  = "Pembelian Bulanan";
$lang['reference']                          = "Referensi";
$lang['no_subcategory']                     = "Tidak ada sub Kategori";
$lang['returned_items']                     = "Item yang diretur";
$lang['return_payments']                    = "Pembayaran yang diretur";
$lang['units']                              = "Unit";
$lang['price_group']                        = "Kelompok Harga";
$lang['price_groups']                       = "Kelompok Harga";
$lang['no_record_selected']                 = "No record selected, please select al least one row";
$lang['brand']                              = "Merek";
$lang['brands']                             = "Merek";
$lang['file_x_exist']                       = "System unable to find the file, it might be deleted or moved.";
$lang['status_updated']                     = "The status has been successfully updated";
$lang['x_col_required']                     = "First %d columns are required and other all are optional.";
$lang['brands_report']                      = "Laporan Merek";
$lang['add_adjustment']                     = "Tambah Kontrol";
$lang['best_sellers']                       = "Best Seller";
$lang['report_custom_sales']                = "Laporan Kustom Penjualan";
$lang['adjustments_report']                 = "Laporan Kontrol";
$lang['stock_counts']                       = "Jumlah Stok";
$lang['count_stock']                        = "Hitung Stok";
$lang['download']                           = "Download";
$lang['list_printers']                      = "Daftar Printer";
$lang['add_printer']                        = "Tambah Printer";

$lang['please_select_these_before_adding_product'] = "Please select these before adding any product";
